<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>tomeeTest3</display-name>
  
    <servlet>
      <servlet-name>projekat.poslovna.rest.RestRoot</servlet-name>
   </servlet>
   <servlet-mapping>
       <servlet-name>projekat.poslovna.rest.RestRoot</servlet-name>
       <url-pattern>/*</url-pattern>
   </servlet-mapping>
 <filter>
  <filter-name>CorsFilter</filter-name>
  <filter-class>projekat.poslovna.rest.CROSFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>CorsFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>
   <welcome-file-list>
   		<welcome-file>/index.html</welcome-file>
   </welcome-file-list>
   <error-page>
   		<error-code>404</error-code>
   		<location>/404.jsp</location>
   </error-page> 
   
   
</web-app>

